# ?????
server.port=8080
server.servlet.context-path=/course-api

# Spring??
spring.application.name=course-management-system

# ????
logging.level.com.zjsu.ljt.course=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n